<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectSiteMaster.master.cs" Inherits="PersonalLibraryProject_comp229.myPages.ProjectSiteMaster" %>

<!--*******************************MASTER PAGE*******************************
    Personal Library Managemnet
    Author: @ Aakash Christian: 300808436
    Folder: Pages
    Project Script: BootStrap.css
    Created Dt: 18th Nov, Friday

    Version: 0.2
    Page Discription: This page will manage the main purpose for all the other pages i.e mainTrackingPage.
    -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <link rel="stylesheet" type="text/css" href="../myScripts/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../ProjectScripts/stylesheet1.css"/>
    <link rel="stylesheet" type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,700' />
   
   
    </head>
<body>
    <form id="form1" runat="server">
        <div style="background-position: 50% 50%; text-align: center; background-repeat: no-repeat; background-attachment: fixed; background-image: url('/Assets/banner1.jpg');" class="auto-style9">

            <br />

            <asp:ImageButton ID="ImageButton1" runat="server" style="text-align: center" ImageAlign="Middle" ImageUrl="~/Assets/TeamLogo.png" Height="173px" Width="150px" />

            <br />
            <h2>PERSONAL LIBRARY MANAGEMENT</h2>
        </div>
        
        <div class="newStyle1">

            <table class="auto-style11">
                <tr>
                    <td class="auto-style12"><a href="MainTrackingPage.aspx" style="font-family: sans-serif; font-size: medium; font-weight: bold; font-style: normal; color: #CCCCCC; text-decoration: none">Home</a> | <a href="AboutUs.aspx" style="color: #CCCCCC; font-family: sans-serif; font-size: medium; font-weight: bold; font-style: normal; text-decoration: none">About us</a> | <a href="ContactUs.aspx" style="color: #CCCCCC; font-family: sans-serif; font-size: medium; font-weight: bold; font-style: normal; text-decoration: none">Contact us</a></td>
                    <td class="auto-style13">
                        <asp:LinkButton ID="loginLabel" text="Login" runat="server" onClick="loginLabel_Click" style="color: #CCCCCC; font-family: sans-serif; font-size: medium; font-weight: bold; font-style: normal; text-decoration: none" /></td>
                </tr>
            </table>

        </div>
        <br/>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
            <div class="auto-style8">
            </div>
       
        </asp:ContentPlaceHolder>
    </div>
        <div class="auto-style14" style="background-image: url('/Assets/banner2low.jpg'); background-attachment: fixed; background-position: center center">

            <br />
            <br />
           
        </div>
        <br/>
        <div> 
            <table class="auto-style11">
                <tr>
                    <td><footer class="auto-style12"><b>&copy; copyright A.S.Corp&#39;s</b></footer></td>
                    <td class="auto-style13">
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="27px" ImageAlign="Middle" ImageUrl="~/Assets/facebooklogoPng.png" Width="31px" OnClick="ImageButton2_Click" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="27px" ImageAlign="Middle" ImageUrl="~/Assets/twitter.png" Width="31px" OnClick="ImageButton3_Click" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="27px" ImageAlign="Middle" ImageUrl="~/Assets/linkdin.png" Width="31px" OnClick="ImageButton4_Click" />
                    </td>
                </tr>
            </table>
        </div>
       
    </form>
</body>
</html>
